#По сути, наиболее распространённая штука по NLP
import spacy
#О. У СК имеется библеотека для разбора приколов с текстом.
import sklearn

#Имеется ещё и hugging Face transformer, который по сути является огромным набором из натренированных
# моделей, которые можно использовать и улучшать их (А значит - можно найти и модели для текста и пе
# ревода всех приколов, которые есть и т.д.).

#NLP Связан с разбором машиной текста. NLU это понимание машиной выданного текста

nlp = spacy.load("en_core_web_sm")